
<html>
<head>
<title>はんごうダイアリー</title>
<link rel="stylesheet" media="print" href="print.css">
<link rel="shortcut icon" href="favicon.ico">
</head>

<body bgcolor="#052040" text="#ffffff">
<div align="center">
<font face="KHドット日比谷24">
<font size="7">
<br>
はんごうダイアリー
<br>
</font>
</font>
<font size="4">
<font face="ＭＳ ゴシック">
 はんごうすいはんのホームページへようこそ<br>Sorry Japanese only<br><br>

<div style="padding: 4px; margin-bottom: 0px; border: 0px solid #333333; background-color: #7777cc;">

<a href="index.html">トップ</a>
　<a href="about.html">プロフィール</a>
　<a href="link.html">リンク集</a>
　<a href="rule.html">楽曲仕様・依頼について</a>
　<a href="omosiro.html">おもしろ日記</a>
　<a href="download.html">ダウンロード</a>
<br>
</div><br><br>
<div style="padding: 2px; margin-bottom: 0px; border: 0px solid #333333; background-color: #7777cc;">
<marquee>☆★新曲　『ノスタルジーノイズ』を公開中！☆★</marquee></div><br>
<div style="background-color:#333366;margin:0.2em 0;padding:1em; width:700;">
<hr width="700"><br><br>
<hr width="700">
<br>


★楽曲使用について★<br><br>
私の楽曲・イラスト・動画・文章などをそのまま転載しないでください。<br>
私の作品を利用する際のクレジット表記は必須ではないですが、<br>
してくれると嬉しいです。<br>
ただ、作者を偽ったり、自作発言はご遠慮願います。<br>
二次創作は、必ず創作的なものを付け加えてください。<br>
二次創作作品の商用利用は可能ですが、<br>
する場合はtwitterのDMで一声お願いします。<br>
また、Scratchの作品にて無変更リミックスはおやめください。<br>
もちろんですが、私の作品のイメージを損なうような作品は禁止です。<br><br>
★依頼について★<br><br>
全ての依頼を引き受けることは難しいです。申し訳ありません。<br>
依頼に関してはtwitterのDMにて聞いてくれたら対応します。<br>
基本無料ですが、お金を積まれたら頑張ります。人なので。<br>
ただ、無料だったら特別制限があると言うわけでもないので<br>
気軽に相談してください。<br>
もし、DMにて断られたら無償有償関係なく引き受けません。ご了承ください。<br>
忙しかったり、難易度が高かったり、量が多かったり、態度が悪いと<br>
お断りする場合がございます。<br>
また、アイコン依頼は、何を書くのかしっかり決めてから依頼してほしいです。<br>
(髪色/髪型/服装/ポーズ/顔の向き/背景/表情/デザイン/モチーフ等)<br>
「off vocalがほしい」「ボーカルの音声のみほしい」等はすぐ出来るので<br>
気軽にお声がけください。データ紛失してたら出来ない場合もございます。<br>
<br><br>
<hr width="700"></div><br><img src="nezudot.gif" width="64"height="64" alt="myicon">
</font>
</font>
</div>
</body>
</html>
